# Calculator

./: .gitignore  README.md  banner.xcf  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javinator9889/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: core_jni_helpers.h  exprtk.cpp
app/src/main/cpp/nativehelper/: JNIHelp.hpp  ScopedPrimitiveArray.hpp  ScopedUtfChars.hpp
app/src/main/java/com/javinator9889/calculator/application/: CalculatorApp.kt
app/src/main/java/com/javinator9889/calculator/containers/: ButtonAction.kt  HistoryData.kt
app/src/main/java/com/javinator9889/calculator/libs/android/util/: FileObserverProvider.kt  HistoryFileObserver.kt  OldHistoryFileObserver.kt
app/src/main/java/com/javinator9889/calculator/listeners/: FileChangedListener.kt  HistoryItemClickedListener.kt  OnFileChangedListener.kt
app/src/main/java/com/javinator9889/calculator/logger/: CrashReportingTree.kt
app/src/main/java/com/javinator9889/calculator/models/: ButtonActionList.kt  ButtonBinder.kt
app/src/main/java/com/javinator9889/calculator/models/data/: HistoryLiveData.kt
app/src/main/java/com/javinator9889/calculator/models/viewmodels/: ViewModelAssistedFactory.kt
app/src/main/java/com/javinator9889/calculator/models/viewmodels/calculator/: CalculatorViewModel.kt  CalculatorViewModelAssistedFactory.kt  CalculatorViewModelFactory.kt
app/src/main/java/com/javinator9889/calculator/models/viewmodels/factory/: ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/javinator9889/calculator/models/viewmodels/history/: HistoryViewModel.kt
app/src/main/java/com/javinator9889/calculator/utils/: ActivityViewModelLazy.kt  Android.kt  Any.kt  Calculator.kt  Collections.kt  ComponentActivity.kt  Date.kt  EditText.kt  FragmentViewModelLazy.kt
app/src/main/java/com/javinator9889/calculator/views/activities/: Calculator.kt  HistoryActivity.kt
app/src/main/java/com/javinator9889/calculator/views/activities/base/: ActionBarBase.kt
app/src/main/java/com/javinator9889/calculator/views/adapters/: HistoryAdapter.kt
app/src/main/java/com/javinator9889/calculator/views/fragments/: HistoryFragment.kt  OperationInputFragment.kt
app/src/main/java/com/javinator9889/calculator/views/widgets/: CalculatorEditText.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_github.xml  ic_history.xml  ic_library_books.xml
app/src/main/res/layout/: calc_layout.xml  history_item.xml  history_layout.xml  main_layout.xml
app/src/main/res/layout-land/: calc_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/javinator9889/calculator/: ExampleUnitTest.kt
