<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/libs"
        android:checkable="false"
        android:contentDescription="@string/libs"
        android:enabled="true"
        android:icon="@drawable/ic_library_books"
        android:title="@string/libs"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/github"
        android:checkable="false"
        android:contentDescription="@string/github"
        android:enabled="true"
        android:icon="@drawable/ic_github"
        android:title="@string/github"
        android:visible="true"
        app:showAsAction="always" />
</menu>