<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/history"
        android:checkable="false"
        android:contentDescription="@string/history"
        android:enabled="true"
        android:title="@string/history"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/github"
        android:checkable="false"
        android:contentDescription="@string/github"
        android:enabled="true"
        android:title="@string/github"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>